name=egoShieldS
version=1.1.1
author=uStepper ApS
maintainer=Thomas Olsen (thomas@ustepper.com)
sentence=Library offering support for uStepper S egoShield
paragraph=uStepper S egoShield support library
category=Device Control
url=https://github.com/uStepper/egoShieldS/tree/master/
architectures=*
